<!DOCTYPE html>  
<html lang="en"><head>  
<meta charset="utf-8">  
<title>Retriving The Details</title>  
 
</head>  
 
<h1>Retrival</h1>  
<body bgcolor="FF3375">

<ul>  
<label for="monin">Your Tax Amount:</label> 
<input type="text" name="monin" size="12" /> 
 <br><br>
 <label for="monin">Calculation Details:</label> 
 <textarea name="desc" id="desc"></textarea>
 
</br></br>

  
</ul>  
<a href="https://onlineservices.tin.egov-nsdl.com">click to pay tax</a>
</body>
</html>  
